# TrabalhoCap7

./: .gitignore  Dockerfile  Gestao.Residuos.csproj  Gestao.Residuos.http  Gestao.Residuos.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgendarController.cs  AuthController .cs  CaminhoesController.cs  MoradorController.cs  RotaController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: AgendamentoColetaRepository.cs  AuthUsersRepository.cs  CaminhaoRepository.cs  IAgendamentoColetaRepository.cs  IAuthUsersRepository.cs  ICaminhaoRepository.cs  IMoradorRepository.cs  IResiduoRepository.cs  IRotaRepository.cs  MoradorRepository.cs  ResiduoRepository.cs  RotaRepository.cs
Gestao.Residuos.Testes/: Gestao.Residuos.Testes.csproj  UnitTest1.cs
Gestao.Residuos.Testes/Controllers/: AgendarControllerTests.cs  CaminhoesControllerTests.cs  MoradorControllerTests.cs  RotaControllerTests.cs
Migrations/: 20241207034929_SubindoModelos.Designer.cs  20241207034929_SubindoModelos.cs  20241207173458_AddAuthTable.Designer.cs  20241207173458_AddAuthTable.cs  DatabaseContextModelSnapshot.cs
Models/: AgendamentoColetaModel.cs  AuthModel.cs  CaminhaoModel.cs  MoradorModel.cs  ResiduoModel.cs  RotaModel.cs
Properties/: launchSettings.json
Services/: AgendamentoColetaService.cs  AuthUserService.cs  CaminhaoService.cs  IAgendamentoColetaService.cs  IAuthUserService.cs  ICaminhaoService.cs  IMoradorService.cs  IResiduoService.cs  IRotaService.cs  MoradorService.cs  ResiduoService.cs  RotaService.cs
ViewModel/AgendamentoColeta/: AgendamentoColetaViewModel.cs  AgendamentoCreateColetaViewModel.cs  AgendamentoPaginacaoColetaViewModel.cs  AgendamentoUpdateColetaViewModel .cs
ViewModel/Auth/: CreateUserRequest.cs  (+2 more)
(+16 files in other folders)
